
response = Map();
formValues = form.get("values");
info formValues;
tabid = formValues.get("hidden");
info tabid;
// orivalue = change.get("value");
// widgetview = invokeurl
// [
// 	url :"https://api.github.com/gists?per_page=10&page=1"
// 	type :GET
// 	parameters:""
// 	detailed:false
// 	connection:"githubgist"
// 	content-type:"application/vnd.github+json"
// ];
// // info widgetview;
// if(widgetview.size() > 0)
// {
// 	searchview = invokeurl
// 	[
// 		url :"https://api.github.com/gists?per_page=1&page=1"
// 		type :GET
// 		parameters:""
// 		detailed:false
// 		connection:"githubgist"
// 		content-type:"application/vnd.github+json"
// 	];
// 	// info searchview;
// 	Adminlogin = searchview;
// 	Adminlogin = Adminlogin.get(0).get("owner");
// 	// 	info Adminlogin;
// 	Adminuser = Adminlogin.get("login");
// 	// 	info Adminuser;
// }
userdetails = invokeurl
[
	url :"https://api.github.com/user"
	type :GET
	parameters:""
	detailed:false
	connection:"githubgist"
	content-type:"application/vnd.github+json"
];
info userdetails;
Adminuser = userdetails.get("login");
////////
if(tabid.equalsIgnoreCase("hometab"))
{
	searchedkey = formValues.get("textarea");
	name = searchedkey.get("label");
	gistid = searchedkey.get("value");
	page = 1;
	sections = list();
	header = list();
	footer = list();
	header = {"title":"Search Results","navigation":"continue","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"hometab"}}};
	tabsList = {{"label":"Gists - Home","id":"hometab"},{"label":"Starred - Gists","id":"startab"},{"label":"All - Gists","id":"alltab"}};
	searchedgists = invokeurl
	[
		url :"https://api.github.com/gists/" + gistid
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	name = searchedgists.get("files").keys().get(0);
	if(name.len() > 100)
	{
		name = name.subString(0,97) + "...";
	}
	userdev = searchedgists.get("owner");
	gid = searchedgists.get("id");
	userlogin = userdev.get("login");
	// info userlogin;
	infourl = "https://gist.github.com/" + userlogin;
	touser = "[" + userlogin + "](" + infourl + ")";
	desc = searchedgists.get("description");
	if(desc == null)
	{
		desc = name;
	}
	if(desc.len() > 256)
	{
		desc = desc.subString(0,250) + "...";
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	query_map = Map();
	criteria_string = "gistid==" + gid;
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("fav",query_map);
	starred = false;
	mlist = response_map.get("list");
	info mlist;
	for each  x in mlist
	{
		info x;
		info x.get("zuid");
		info user;
		if(x.get("zuid").equals(user.get("id")))
		{
			starred = true;
		}
	}
	info query_map;
	info starred;
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	url = searchedgists.get("html_url");
	toview = "[" + name + "](" + url + ")";
	currRev = searchedgists.get("history").get(0).get("version");
	dataList = list();
	dataList.add({"type":"text","text":toview});
	dataList.add({"type":"subtext","text":desc});
	// 				{"label":"Star","type":"invoke.function","name":"tostar","id":gist.get("id"),"emotion":"positive"},
	if(starred)
	{
		dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":searchedgists.get("id") + ".." + name,"emotion":"negative"}}});
	}
	else
	{
		dataList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":searchedgists.get("id") + ".." + name,"emotion":"negative"}}});
	}
	dataList.add({"type":"divider"});
	sections.add({"id":gid,"elements":dataList});
	return {"type":"applet","tabs":tabsList,"active_tab":"hometab","sections":sections,"header":header};
}
else if(tabid.equalsIgnoreCase("alltab"))
{
	searchedkey = formValues.get("textarea");
	name = searchedkey.get("label");
	gistid = searchedkey.get("value");
	page = 1;
	sections = list();
	header = list();
	footer = list();
	header = {"title":"Search Results","navigation":"continue","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"alltab"}}};
	tabsList = {{"label":"Gists - Home","id":"hometab"},{"label":"Starred - Gists","id":"startab"},{"label":"All - Gists","id":"alltab"}};
	searchedgists = invokeurl
	[
		url :"https://api.github.com/gists/" + gistid
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	info searchedgists;
	name = searchedgists.get("files").keys().get(0);
	if(name.len() > 100)
	{
		name = name.subString(0,97) + "...";
	}
	userdec = searchedgists.get("owner");
	gid = searchedgists.get("id");
	userlogin = userdec.get("login");
	// info userlogin;
	infourl = "https://gist.github.com/" + userlogin;
	touser = "[" + userlogin + "](" + infourl + ")";
	desc = searchedgists.get("description");
	if(desc == null)
	{
		desc = name;
	}
	if(desc.len() > 256)
	{
		desc = desc.subString(0,250) + "...";
	}
	url = searchedgists.get("html_url");
	toview = "[" + name + "](" + url + ")";
	currRev = searchedgists.get("history").get(0).get("version");
	dataList = list();
	dataList.add({"type":"text","text":toview});
	dataList.add({"type":"subtext","text":desc});
	starred = false;
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	query_map = Map();
	criteria_string = "gistid==" + gid;
	query_map.put("criteria",criteria_string);
	response_map = zoho.cliq.getRecords("fav",query_map);
	starred = false;
	mlist = response_map.get("list");
	info mlist;
	for each  x in mlist
	{
		info x;
		info x.get("zuid");
		info user;
		if(x.get("zuid").equals(user.get("id")))
		{
			starred = true;
		}
	}
	info query_map;
	info starred;
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(userlogin == Adminuser)
	{
		if(starred)
		{
			dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":searchedgists.get("id") + ".." + name,"emotion":"negative"}}});
		}
		else
		{
			dataList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":searchedgists.get("id") + ".." + name,"emotion":"negative"}}});
		}
	}
	else
	{
		if(starred)
		{
			dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"}}});
		}
		else
		{
			dataList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"}}});
		}
	}
	dataList.add({"type":"divider"});
	sections.add({"id":gid,"elements":dataList});
	return {"type":"applet","tabs":tabsList,"active_tab":"alltab","sections":sections,"header":header};
}
else if(tabid.equalsIgnoreCase("startab"))
{
	searchedkey = formValues.get("textarea");
	name = searchedkey.get("label");
	gistid = searchedkey.get("value");
	page = 1;
	sections = list();
	header = list();
	footer = list();
	header = {"title":"Search Results","navigation":"continue","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"startab"}}};
	tabsList = {{"label":"Gists - Home","id":"hometab"},{"label":"Starred - Gists","id":"startab"},{"label":"All - Gists","id":"alltab"}};
	searchedgists = invokeurl
	[
		url :"https://api.github.com/gists/" + gistid
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	name = searchedgists.get("files").keys().get(0);
	if(name.len() > 100)
	{
		name = name.subString(0,97) + "...";
	}
	userdev = searchedgists.get("owner");
	gid = searchedgists.get("id");
	stuserlogin = userdev.get("login");
	// info userlogin;
	infourl = "https://gist.github.com/" + userlogin;
	touser = "[" + userlogin + "](" + infourl + ")";
	desc = searchedgists.get("description");
	if(desc == null)
	{
		desc = name;
	}
	if(desc.len() > 256)
	{
		desc = desc.subString(0,250) + "...";
	}
	url = searchedgists.get("html_url");
	toview = "[" + name + "](" + url + ")";
	currRev = searchedgists.get("history").get(0).get("version");
	dataList = list();
	dataList.add({"type":"text","text":toview});
	dataList.add({"type":"subtext","text":desc});
	// 				{"label":"Star","type":"invoke.function","name":"tostar","id":gist.get("id"),"emotion":"positive"},
	if(stuserlogin == Adminuser)
	{
		dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":searchedgists.get("id") + ".." + name,"emotion":"negative"}}});
	}
	else
	{
		dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":searchedgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":searchedgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":searchedgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"}}});
	}
	dataList.add({"type":"divider"});
	sections.add({"id":gid,"elements":dataList});
	return {"type":"applet","tabs":tabsList,"active_tab":"startab","sections":sections,"header":header};
}
return response;


Dynamic Field Handler:


info target;
searchValue = target.get("query");
info searchValue;
formValues = form.get("values");
info formValues;
tabid = formValues.get("hidden");
info tabid;
if(tabid.equalsIgnoreCase("alltab"))
{
	numbers = List();
	numbers.add(1);
	numbers.add(2);
	numbers.add(3);
	numbers.add(4);
	numbers.add(5);
	info numbers;
	elements = list();
	for each  i in numbers
	{
		searchdetails = invokeurl
		[
			url :"https://api.github.com/gists/public?per_page=100&page=" + i
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		for each  searchdetail in searchdetails
		{
			if(searchdetail.getJSON("files").keys().get(0).containsIgnoreCase(searchValue))
			{
				searchedlist = searchdetail.getJSON("files").keys().get(0);
				searchedid = searchdetail.getJSON("id");
				elements.add({"value":searchedid,"label":searchedlist});
			}
		}
	}
	return {"options":elements};
}
else if(tabid.equalsIgnoreCase("hometab"))
{
	numbers = List();
	numbers.add(1);
	numbers.add(2);
	numbers.add(3);
	numbers.add(4);
	numbers.add(5);
	info numbers;
	elements = list();
	for each  i in numbers
	{
		searchdetails = invokeurl
		[
			url :"https://api.github.com/gists?per_page=100&page=" + i
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		for each  searchdetail in searchdetails
		{
			if(searchdetail.getJSON("files").keys().get(0).containsIgnoreCase(searchValue))
			{
				searchedlist = searchdetail.getJSON("files").keys().get(0);
				searchedid = searchdetail.getJSON("id");
				elements.add({"value":searchedid,"label":searchedlist});
			}
		}
	}
	return {"options":elements};
}
else if(tabid.equalsIgnoreCase("startab"))
{
	numbers = List();
	numbers.add(1);
	numbers.add(2);
	numbers.add(3);
	numbers.add(4);
	numbers.add(5);
	info numbers;
	elements = list();
	for each  i in numbers
	{
		searchdetails = invokeurl
		[
			url :"https://api.github.com/gists/starred?per_page=100&page=" + i
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		for each  searchdetail in searchdetails
		{
			if(searchdetail.getJSON("files").keys().get(0).containsIgnoreCase(searchValue))
			{
				searchedlist = searchdetail.getJSON("files").keys().get(0);
				searchedid = searchdetail.getJSON("id");
				elements.add({"value":searchedid,"label":searchedlist});
			}
		}
	}
	return {"options":elements};
}
return Map();
