
allpage = 1;
mypage = 1;
starpage = 1;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
query_map = Map();
criteria_string = "zuid==" + user.get("id");
query_map.put("criteria",criteria_string);
// info zoho.cliq.deleteRecords("fav", criteria_string);
favdb = zoho.cliq.getRecords("fav",query_map);
info favdb;
favsize = favdb.get("list").size();
info favsize;
if(favsize > 0)
{
	starview = invokeurl
	[
		url :"https://api.github.com/gists/starred"
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	info starview;
	for each  gist in starview
	{
		gid = gist.get("id");
		uid = user.get("id");
		values_map = Map();
		values_map.put("zuid",uid);
		values_map.put("gistid",gid);
		response_map = zoho.cliq.createRecord("fav",values_map);
		info response_map;
	}
}
starred = false;
///database
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
widgetview = invokeurl
[
	url :"https://api.github.com/gists?per_page=10&page=" + mypage
	type :GET
	parameters:""
	detailed:false
	connection:"githubgist"
	content-type:"application/vnd.github+json"
];
// info widgetview;
if(widgetview.size() > 0)
{
	searchview = invokeurl
	[
		url :"https://api.github.com/gists?per_page=1&page=1"
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	// info searchview;
	Adminlogin = searchview;
	Adminlogin = Adminlogin.get(0).get("owner");
	// 	info Adminlogin;
	Adminuser = Adminlogin.get("login");
	// 	info Adminuser;
}
header = Map();
footer = Map();
sections = list();
header = list();
gistlist = list();
id = "hometab";
tabsList = {{"label":"Gists - Home","id":"hometab"},{"label":"Starred - Gists","id":"startab"},{"label":"All - Gists","id":"alltab"}};
if(target.containKey("id"))
{
	id = target.get("id");
}
if(id.equalsIgnoreCase("hometab"))
{
	header = {"title":"Gist - Home","navigation":"new","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"hometab"},{"label":"Create","type":"invoke.function","name":"Creategist","id":"section"}}};
	widgetview = invokeurl
	[
		url :"https://api.github.com/gists?per_page=10&page=" + mypage
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	// info widgetview;
	len = widgetview.size();
	info len;
	if(widgetview.size() == 0)
	{
		return {"type":"applet","data_type":"info","tabs":tabsList,"info":{"title":"You don't have a Gist ,Create one !!","description":"Create a Gist to get the gist Info","image_url":"https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png","button":{"label":"Create","type":"invoke.function","name":"Creategist","id":"section"}},"active_tab":"hometab"};
	}
	else
	{
		gistWidgetButtons = list();
		i = 0;
		for each  g in widgetview
		{
			gist = invokeurl
			[
				url :"https://api.github.com/gists/" + g.get("id")
				type :GET
				parameters:""
				detailed:false
				connection:"githubgist"
				content-type:"application/vnd.github+json"
			];
			// info gist;
			// info g;
			name = gist.get("files");
			name = name.keys().get(0);
			if(name.len() > 100)
			{
				name = name.subString(0,97) + "...";
			}
			userdev = gist.get("owner");
			userlogin = userdev.get("login");
			// info userlogin;
			infourl = "https://gist.github.com/" + userlogin;
			touser = "[" + userlogin + "](" + infourl + ")";
			desc = gist.get("description");
			if(desc == null)
			{
				desc = name;
			}
			if(desc.len() > 256)
			{
				desc = desc.subString(0,250) + "...";
			}
			gid = gist.get("id");
			userid = user.get("id");
			//////////////////////////////////////////////////////////////////////////////////////////////////////database
			query_map = Map();
			criteria_string = "gistid==" + gid;
			query_map.put("criteria",criteria_string);
			response_map = zoho.cliq.getRecords("fav",query_map);
			starred = false;
			mlist = response_map.get("list");
			info mlist;
			for each  x in mlist
			{
				info x;
				info x.get("zuid");
				info user;
				if(x.get("zuid").equals(user.get("id")))
				{
					starred = true;
				}
			}
			info query_map;
			info starred;
			///dbase////////////////////////////////////////////////////////////////////////////////////
			url = gist.get("html_url");
			toview = "[" + name + "](" + url + ")";
			currRev = gist.get("history").get(0).get("version");
			dataList = list();
			dataList.add({"type":"text","text":toview});
			dataList.add({"type":"subtext","text":desc});
			if(starred)
			{
				page = mypage;
				dataList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":gist.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":gist.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":gist.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":gist.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":gist.get("id") + ".." + name,"emotion":"negative"}}});
			}
			else
			{
				page = mypage;
				dataList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":gist.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":gist.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":gist.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":gist.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":gist.get("id") + ".." + name,"emotion":"negative"}}});
			}
			dataList.add({"type":"divider"});
			sections.add({"id":i,"elements":dataList});
			i = i + 1;
		}
		//  info page;
		nextpage = mypage + 1;
		allwidgetview = invokeurl
		[
			url :"https://api.github.com/gists?per_page=10&page=" + nextpage
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		info allwidgetview.size();
		if(allwidgetview.size() > 0)
		{
			buttons = List();
			buttons.add({"label":"Next","type":"invoke.function","name":"nextpagefunc","id":mypage});
			footer = {"text":"","buttons":buttons};
		}
		return {"type":"applet","tabs":tabsList,"active_tab":id,"sections":sections,"header":header,"footer":footer};
	}
}
else if(id.equalsIgnoreCase("alltab"))
{
	// 	searchview = invokeurl
	// 	[
	// 		url :"https://api.github.com/gists?per_page=1&page=1"
	// 		type :GET
	// 		parameters:""
	// 		detailed:false
	// 		connection:"githubgist"
	// 		content-type:"application/vnd.github+json"
	// 	];
	// 	// info searchview;
	// 	Adminlogin = searchview;
	// 	Adminlogin = Adminlogin.get(0).get("owner");
	// 	// 	info Adminlogin;
	// 	Adminuser = Adminlogin.get("login");
	// 	// 	info Adminuser;
	info id;
	allview = invokeurl
	[
		url :"https://api.github.com/gists/public?per_page=10&page=" + allpage
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	// 	info allview;
	header = {"title":"All - Gists","navigation":"new","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"alltab"}}};
	i = 0;
	for each  gists in allview
	{
		allgists = invokeurl
		[
			url :"https://api.github.com/gists/" + gists.get("id")
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		//  info allgists;
		// 		 info gists;
		name = allgists.get("files");
		name = name.keys().get(0);
		// info name;
		userdev = allgists.get("owner");
		gid = allgists.get("id");
		info userdev;
		alluserlogin = userdev.get("login");
		info alluserlogin;
		if(name.len() > 100)
		{
			name = name.subString(0,97) + "...";
		}
		// 		info name;
		desc = allgists.get("description");
		if(desc == null)
		{
			desc = name;
		}
		if(desc.len() > 256)
		{
			desc = desc.subString(0,250) + "...";
		}
		// 		info desc;
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		query_map = Map();
		criteria_string = "gistid==" + gid;
		query_map.put("criteria",criteria_string);
		response_map = zoho.cliq.getRecords("fav",query_map);
		starred = false;
		mlist = response_map.get("list");
		info mlist;
		for each  x in mlist
		{
			info x;
			info x.get("zuid");
			info user;
			if(x.get("zuid").equals(user.get("id")))
			{
				starred = true;
			}
		}
		info query_map;
		info starred;
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		url = allgists.get("html_url");
		//  info url;
		toview = "[" + name + "](" + url + ")";
		//  info toview;
		currRev = allgists.get("history").get(0).get("version");
		//  info currRev;
		allList = list();
		//  info allgists.get("id");
		allList.add({"type":"text","text":toview});
		allList.add({"type":"subtext","text":desc});
		if(alluserlogin == Adminuser)
		{
			if(starred)
			{
				page = allpage;
				allList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":allgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":allgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":allgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":allgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":allgists.get("id") + ".." + name,"emotion":"negative"}}});
			}
			else
			{
				page = allpage;
				allList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":allgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":allgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":allgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":allgists.get("html_url") + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":allgists.get("id") + ".." + name,"emotion":"negative"}}});
			}
		}
		else
		{
			if(starred)
			{
				page = allpage;
				allList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":allgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":allgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":allgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":url + "/archive/" + currRev + ".zip","emotion":"positive"}}});
			}
			else
			{
				page = allpage;
				allList.add({"type":"buttons","buttons":{{"label":"Star","type":"invoke.function","name":"tostar","id":allgists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":allgists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":allgists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":url + "/archive/" + currRev + ".zip","emotion":"positive"}}});
			}
		}
		allList.add({"type":"divider"});
		sections.add({"id":i,"elements":allList});
		i = i + 1;
		// 		info sections;
	}
	buttons = List();
	buttons.add({"label":"Next","type":"invoke.function","name":"nextpagefunc","id":allpage});
	footer = {"text":"","buttons":buttons};
	return {"type":"applet","tabs":tabsList,"active_tab":id,"sections":sections,"header":header,"footer":footer};
}
else if(id.equalsIgnoreCase("startab"))
{
	starview = invokeurl
	[
		url :"https://api.github.com/gists/starred?per_page=10&page=" + starpage
		type :GET
		parameters:""
		detailed:false
		connection:"githubgist"
		content-type:"application/vnd.github+json"
	];
	info starview;
	if(starview.size() == 0)
	{
		return {"type":"applet","data_type":"info","tabs":tabsList,"info":{"title":"You don't have Starred Gist !!","description":"Star a Gist to get the gists","image_url":"https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png"},"active_tab":"startab"};
	}
	else
	{
		header = {"title":"Starred - Gists","navigation":"new","buttons":{{"label":"Search","type":"invoke.function","name":"tosearch","id":"startab"}}};
		i = 0;
		for each  gists in starview
		{
			allgists = invokeurl
			[
				url :"https://api.github.com/gists/" + gists.get("id")
				type :GET
				parameters:""
				detailed:false
				connection:"githubgist"
				content-type:"application/vnd.github+json"
			];
			info " ALL GIST : ";
			info allgists;
			if(allgists.get("history") != null)
			{
				info "its okay";
				name = gists.get("files").keys().get(0);
				// 			name = allgists.get("files");
				// 			name = name.keys().get(0);
				// info name;
				stuser = gists.get("owner");
				// 		info stuser;
				stuserlogin = stuser.get("login");
				// 			info stuserlogin;
				if(name.len() > 100)
				{
					name = name.subString(0,97) + "...";
				}
				// 			info name;
				desc = gists.get("description");
				if(desc == null)
				{
					desc = name;
				}
				if(desc.len() > 256)
				{
					desc = desc.subString(0,250) + "...";
				}
				// 			info desc;
				url = gists.get("html_url");
				//  info url;
				toview = "[" + name + "](" + url + ")";
				//  info toview;
				a = allgists.get("history");
				currRev = allgists.get("history").get(0).get("version");
				//  info currRev;
				allList = list();
				//  info allgists.get("id");
				allList.add({"type":"text","text":toview});
				allList.add({"type":"subtext","text":desc});
				if(stuserlogin == Adminuser)
				{
					page = starpage;
					allList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":gists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":gists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":gists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":url + "/archive/" + currRev + ".zip","emotion":"positive"},{"label":"Delete","type":"invoke.function","name":"todelete","id":gists.get("id") + ".." + name,"emotion":"negative"}}});
				}
				else
				{
					page = starpage;
					allList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":gists.get("id") + ".." + page,"emotion":"positive"},{"label":"Revisions","type":"invoke.function","name":"torev","id":gists.get("id"),"emotion":"positive"},{"label":"Comments","type":"invoke.function","name":"getcomments","id":gists.get("id"),"emotion":"positive"},{"label":"Download","type":"open.url","url":url + "/archive/" + currRev + ".zip","emotion":"positive"}}});
				}
				allList.add({"type":"divider"});
				sections.add({"id":i,"elements":allList});
				i = i + 1;
				// 		info sections;
			}
			else
			{
				info "all gists" + allgists;
				info "Gist deleted : " + gists.get("files").keys().get(0);
				name = gists.get("files").keys().get(0);
				info name;
				allList = list();
				url = "https://gist.github.com/hcryftyyy43/485889289a6256dfee3ded780b13ab32";
				allList.add({"type":"text","text":"[" + name + "](" + url + ")" + " " + "[GIST DELETED OR USER ACCOUNT HAS BEEN BANNED]"});
				allList.add({"type":"subtext","text":name});
				allList.add({"type":"buttons","buttons":{{"label":"Unstar","type":"invoke.function","name":"tostar","id":"qwe","emotion":"positive","disabled":true},{"label":"Revisions","type":"invoke.function","name":"torev","id":"qwe","emotion":"positive","disabled":true},{"label":"Comments","type":"invoke.function","name":"getcomments","id":"qwe","emotion":"positive","disabled":true},{"label":"Download","type":"invoke.function","name":"todelete","id":"qwe","emotion":"positive","disabled":true}}});
				allList.add({"type":"divider"});
				sections.add({"id":i,"elements":allList});
				i = i + 1;
			}
		}
		nextpage = starpage + 1;
		allwidgetview = invokeurl
		[
			url :"https://api.github.com/gists/starred?per_page=10&page=" + nextpage
			type :GET
			parameters:""
			detailed:false
			connection:"githubgist"
			content-type:"application/vnd.github+json"
		];
		// 		info allwidgetview.size();
		if(allwidgetview.size() > 0)
		{
			buttons = List();
			buttons.add({"label":"Next","type":"invoke.function","name":"nextpagefunc","id":starpage});
			footer = {"text":"","buttons":buttons};
		}
		return {"type":"applet","tabs":tabsList,"active_tab":id,"sections":sections,"header":header,"footer":footer};
	}
}
else
{
	return {"type":"applet","data_type":"info","tabs":tabsList,"info":{"title":"You haven't Chose a Gist from the home tab","description":"Select a Gist Revision to get the gist Info","image_url":"https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png"},"active_tab":id};
}
